    263 com
    158 org
    107 uk
    106 nl
     48 net
     47 edu
     43 au
     37 us
     36 vn
     33 br
     30 eg
     21 mx
     20 no
     20 ca
     19 pt
     17 pl
     16 jp
     15 tw
     15 in
     15 bd
     14 ru
     11 it
     10 za
     10 be
      9 gov
      6 sa
      5 ph
      5 om
      5 my
      5 lk
      5 kr
      5 id
      5 hk
      5 de
      5 co
      4 pk
      4 pe
      4 nz
      4 me
      4 fr
      4 cz
      4 cn
      3 tr
      3 school
      3 jo
      3 at
      3 ae
      2 th
      2 sg
      2 np
      2 lb
      2 gt
      2 eu
      2 es
      2 ec
      2 do
      2 dk
      2 cv
      2 ar
      2 ac
      1 university
      1 sk
      1 se
      1 rs
      1 ro
      1 qa
      1 py
      1 ps
      1 pg
      1 online
      1 nu
      1 mobi
      1 kz
      1 kw
      1 krd
      1 jm
      1 hu
      1 gr
      1 fi
      1 education
      1 cw
      1 cr
      1 by
      1 bg
      1 bank
